ASSISTANT_APIKEY=lyKOZ3arDQGX-q1WXzLgME3mSc4f0LDnaJnbfIBcnVQg
ASSISTANT_IAM_APIKEY=lyKOZ3arDQGX-q1WXzLgME3mSc4f0LDnaJnbfIBcnVQg
ASSISTANT_URL=https://gateway-lon.watsonplatform.net/assistant/api
ASSISTANT_AUTH_TYPE=iam
